# wavebot-new

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/kikugie/wavebot/: Main.kt
src/main/kotlin/dev/kikugie/wavebot/bot/: WavebotExtension.kt
src/main/kotlin/dev/kikugie/wavebot/server/: BotConfig.kt  ChannelManager.kt  RuntimeData.kt  Saveable.kt
src/main/kotlin/dev/kikugie/wavebot/sheet/: Application.kt  Spreadsheet.kt  Ticket.kt
src/main/kotlin/dev/kikugie/wavebot/util/: Util.kt
src/main/resources/: logback.groovy  logbackCompiler.groovy
src/main/resources/translations/wavebot/: strings.properties
