[versions]
ksp="2.2.10-2.0.2"
jansi = "2.4.1"
logback = "1.5.18"
logging = "7.0.7"
kordex-gradle = "1.7.4"
kordex = "2.3.3-SNAPSHOT"

groovy = "3.0.23"
logback-groovy = "1.14.5"

[plugins]
kordex-docker = { id = "dev.kordex.gradle.docker", version.ref = "kordex-gradle" }
kordex-plugin = { id = "dev.kordex.gradle.kordex", version.ref = "kordex-gradle" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }

[bundles]
logging = [
    "groovy",
    "jansi",
    "logback",
    "logback-groovy",
    "logging"
]